<view class="container">
  <!-- 用户信息 -->
  <view class="user">
    <view class="user-header" style="background-color: #1F9546;">
      <!-- 已登录 -->
      <view wx:if="{{ isLogin }}" class="user-header-cont">
        <view class="user-header-avatar">
          <image src="{{userInfo.imgUrl}}"></image>
        </view>
        <view style="height: 120rpx;">
          <view class="user-header-cont-name" style="padding:10rpx 0;">{{userInfo.nickName}}</view>
          <view class="user-header-cont-name" style="padding:10rpx 0;font-size:25rpx"  wx:if="{{ userInfo.uid }}">UID: {{userInfo.uid}}</view>
        </view>
      </view>
      <!-- 未登录 -->
      <view wx:else class="user-header-cont" catchtap="onLogin">
        <view class="user-header-avatar">
          <image src="/images/default-avatar.jpg"></image>
        </view>
        <view class="user-header-cont-name">点击登录</view>
      </view>
    </view>
    <!-- 订单导航栏 -->
    <view class="order-navbar">
      <form bindsubmit="onTargetOrder" data-type="all">
        <button formType="submit" class="btn-normal">
          <view class="order-navbar-header dis-flex">
            <text class="f-30">我的订单</text>
            <view class="dis-flex flex-y-center">
              <text class="f-24 col-6">全部订单</text>
              <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
            </view>
          </view>
        </button>
      </form>
      <view class="order-navbar-footer dis-flex m-top10">
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="all">
            <button formType="submit" class="btn-normal">
              <text class="order-navbar__icon iconfont icon-form"></text>
              <text class="order-navbar__name">全部订单</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="payment">
            <button formType="submit" class="btn-normal">
              <text class="order-navbar__icon iconfont icon-daifukuan"></text>
              <text class="order-navbar__name">待付款</text>
              <text class="order-badge" wx:if="{{orderCount.payment > 0}}">{{orderCount.payment}}</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="delivery">
            <button formType="submit" class="btn-normal">
              <text class="order-navbar__icon iconfont icon-daishouhuo"></text>
              <text class="order-navbar__name">待发货</text>
              <text class="order-badge" wx:if="{{orderCount.delivery > 0}}">{{orderCount.delivery}}</text>
            </button>
          </form>
        </view>
        <view class="order-navbar-item flex-box">
          <form bindsubmit="onTargetOrder" data-type="received">
            <button formType="submit" class="btn-normal">
              <text class="order-navbar__icon iconfont icon-edit"></text>
              <text class="order-navbar__name">待收货</text>
              <text class="order-badge" wx:if="{{orderCount.received > 0}}">{{orderCount.received}}</text>
            </button>
          </form>
        </view>
      </view>
    </view>
  </view>
  <!-- 菜单列表 -->
  <view class="menus-list m-top20">
    <form bindsubmit="onTargetMenus" data-url="">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <image class="icon" src="/images/user/icard.png"></image>
            <text class="menus-item__name f-30">身份</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
    <form bindsubmit="onTargetMenus" data-url="">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <image class="icon" src="/images/user/tel.png"></image>
            <text class="menus-item__name f-30">电话</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
    <form bindsubmit="onTargetMenus" data-url="pages/address/index">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <text class="iconfont icon-map f-34"></text>
            <text class="menus-item__name f-30">收货地址</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
  </view>

  <view class="menus-list m-top20">
    <form bindsubmit="onTargetMenus" data-url="pages/team/team">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <image class="icon" src="/images/user/team.png"></image>
            <text class="menus-item__name f-30">我的团队</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
    <form bindsubmit="onTargetMenus" data-url="pages/capital/index">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <image class="icon" src="/images/user/capital.png"></image>
            <text class="menus-item__name f-30">资金账户</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
    <form bindsubmit="onTargetMenus" data-url="pages/integral/index">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <image class="icon" src="/images/user/integral.png"></image>
            <text class="menus-item__name f-30">我的积分</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
    <form bindsubmit="onTargetMenus" data-url="pages/level/index">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <image class="icon" src="/images/user/level.png"></image>
            <text class="menus-item__name f-30">市场级别</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
  </view>
  <view class="menus-list m-top20">
    <form bindsubmit="onTargetMenus" data-url="">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <image class="icon" src="/images/user/invite.png"></image>
            <text class="menus-item__name f-30">邀请好友</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
    <form>
      <button open-type="contact" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <image class="icon" src="/images/user/kefu.png"></image>
            <text class="menus-item__name f-30">客服</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
    <form bindsubmit="onTargetMenus" data-url="pages/setting/index">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <image class="icon" src="/images/user/setting.png"></image>
            <text class="menus-item__name f-30">设置</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
  </view>
</view>