<!--pages/noticeShow/index.wxml-->
<view class="container">
  <view class="list">
    <view class="title">公告主题</view>
    <view class="centent">
      这是公告内容， 这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容， 这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容， 这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容， 这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容， 这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容， 这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容， 这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容， 这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容， 这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，这是公告内容，
    </view>
    <view class="time">2021/01/01</view>
  </view>
</view>
